/* general styles */

a { 
    color: #125d98;
}

body {
    background-color: aliceblue;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    padding-top:56px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
    color: #125d98;
}

p {
    text-align: center;
}

/* Carousel section */

.carousel-inner img {
    width:100%;
    height: 550px;
}

/* video header section */ 

.header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 1080px;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  .header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 80%;
  }
  
  .header .container {
    position: relative;
    z-index: 2;
  }
  
.header h1, h2 {
    color:white;
    text-shadow: 4px 4px 8px #000;
}

/* Container section  */

.container-fluid {
    padding: 2% 15%;
    text-align: center;
}

.row {
    border-style:dotted;
    border-color: #000;
    padding: 20px;
    margin: 20px;
}

.row p {
    text-align: left;
}

.noBorder {
    border: 0;
}

.card-title {
    color:white;
    text-align: center;
}

.card-text {
    text-align: center;
}

.card-body:hover {
    background-color:#125d98;
}

/* image styles */

.content img {
    max-width:auto;
    max-height:450px;
    border-radius: 10%;
}

/* Headings section */

.big-heading {
    padding-top: 40px;
    text-align: center;
    font-size: 3.5rem;
    line-height: 1.5;
}

.num-heading {
    font-size: 3.5rem;
    line-height: 1.5;
}
.section-heading {
    font-size: 2rem;
    line-height: 1.5;
}

.header {
    position: relative;
    background-color: black;
    height: 550px;
    width: 100%;
    overflow: hidden;
  }

.treaty-heading {
    font-size: 2rem;
    line-height: 1.5;
    color:#1694be; 
}

/* Map SVG styles */

  svg path {
    
    stroke: #eee;
    stroke-width: .25;
}

.activeMap:hover {
    fill: green;
    transition: 0.3s;
    cursor: pointer;
}

/* Responsive changes for different viewports */
@media (max-width: 1028px) {

    .num-heading, .treaty-heading {
        display: none;
    }

    .carousel-inner img {
        height: 350px;
        object-fit: cover;
    }

    .container img {
        border-radius: 0%;
    }
    
    .section-heading {
        font-size: 2rem;
        line-height: 1;
    }
}
@media (max-width: 1199px) {

    .num-heading {
        font-size: 2.5rem;
        line-height:1;
    }

    .treaty-heading {
        font-size: 1.5rem;
        line-height:1.5;
    }
    .section-heading {
        font-size: 2rem;
        line-height: 1;
    }

    .p2_test {
        display:none;
    }

    .container { display: flex; flex-flow: column;}
    .four { order: 2;}
    .three { order: 3;}
    .two { order: 4;}
    .one { order: 5}
}


@media (min-width: 1029px) {

    .carousel-inner img {
        object-fit: cover;
    }
}

@media (min-width: 1499px) {

    .carousel-inner img {
        height:750px;
        object-fit: cover;
    }
}

@media (max-width: 1200px){
    svg {
      width:110%;
    }
  }